<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>合成大西瓜</title>
	<style type="text/css">
		*{margin: 0;padding: 0;}
		#guize{border:1px solid; width: 1600px; height: 1100px;margin: 0 auto;}
h1{font-size: 175%;}
p{font-size: 170%;}
#guize #biaoti{width: 1500px;height: 90px;border:1px solid;margin: 30px;text-align: center;font-size: 350%;line-height: 90px;}
#guize #neirong{width: 1500px;height: 250px;border:1px solid;margin: 30px;}	
#guize #tupian{display: flex;flex-direction: row; width: 1500px;height: 500px;border:1px solid;margin: 30px;}
#guize #tupian #tu1{ flex:1; width: 480px;height: 460px;border:1px solid;margin: 10px;}
#guize #tupian #tu2{flex:1; width: 480px;height: 460px;border:1px solid;margin: 10px;}	
#guize #tupian #tu3{flex:1; width: 480px;height: 460px;border:1px solid;margin: 10px;}
#guize #start{display: flex;flex-direction: row;width: 1500px;height: 100px;border:1px solid;margin: 30px;}
#guize #start #s1{flex:1;width: 1300px;height: 75px;border:1px;margin: 10px;background-color: #CCFF33;text-align: center;font-size: 200%;line-height: 75px;}
#guize #start #s2{flex:1;width: 500px;height: 75px;border:1px;margin: 10px;}
	</style>
</head>


<body>
<div id="guize">
<div id="biaoti">合成大西瓜</div>	
<div id="neirong">
	<h1>游戏规则：</h1>
	<p>1.游戏内每一回合会随机给出一个水果，大家可以通过触碰相同水果提升品阶，不同水果之间可以不断叠加。（图一）</p>
	<p>2.当水果的高度超过及格线的时候游戏失败。当水果高度还达不到警戒线的位置时，这条红线是不会出来的，但大家还是要摸清警戒线的位置。（图二）</p>
	<p>2.游戏内目标就是合成出大西瓜，不过西瓜分为半个与完整，小伙伴需要合成出双份半个西瓜才可以成功合成大西瓜。（图三）</p>
</div>
<div id="tupian">
	<div id="tu1"><img src="1.jpg"width="480"height="460"/></div>
	<div id="tu2"><img src="2.jpg"width="480"height="460"/></div>
	<div id="tu3"><img src="3.jpg"width="480"height="460"/></div>
</div>
<div id="start">
	<div id="s1">话不多说，快玩游戏吧 ｡:.ﾟヽ(｡◕‿◕｡)ﾉﾟ.:｡+ﾟ</div>
	<div id="s2"><a href="http://www.4399.com/flash/217989_4.htm"><img src="4.jpg"width="75"height="75"></div>
</div>

</div>


</body>
</html>
